{
  "short_name": "Wallet 513",
  "name": "513 wallet",
  "description": "a versity wallet project",
  "manifest_version": 3,
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open Wallet"
  },
  "permissions": [],
  "icons": {
    "16": "logo.jpg",
    "48": "logo.jpg",
    "128": "logo.jpg"
  }
}
